# SamsungFramework

./: .project  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java
src/test/java/testPages/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPages.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
